<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>

        body {
            font-family: Arial;
        }

        .subscribe-button {
            border: none;
            border-radius: 50px;
            padding: 10px 15px 10px 15px;
            background-color: black;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input {
            padding: 10px 50px 10px 10px;
            font-size: 15px;
        }

        .calculate-button {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div>
        <p>
            Youtube Subscribe Button
        </p>

        <button onclick="
            subscribe()
        " class="js-subscribe-button subscribe-button">
        Subscribe
    </button>
    </div>

    <div>
        <p>
            Amazon Shipping Calculator
        </p>

        <p>
            Orders under $40 = +$10 shipping.
        </p>

        <p>
            Orders over $40 = FREE shipping.
        </p>

        <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
            handleCostKeyDown(event)
        ">
        <button onclick="
            calculateTotal()
        " class="calculate-button">Calculate</button>

        <p class="js-total-cost"></p>

    </div>

    <script>

        function handleCostKeyDown(event) {
            if(event.key === 'Enter') {
                calculateTotal()
            }
        }

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');

            if(buttonElement.innerText === 'Subscribe') {
                buttonElement.innerText = 'Subscribed';
                buttonElement.classList.add('is-subscribed');

            } else {
                buttonElement.innerText = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }


        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input')
            
            let cost = Number(inputElement.value);

            if (cost < 40) {
                cost += 10;
            }

            document.querySelector('.js-total-cost').innerHTML = `$${cost}`

        }
    </script>
</body>
</html>